<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/Lunes"
        android:layout_width="44dp"
        android:layout_height="50dp"
        android:text="L"
        android:background="@drawable/calendar_title"
        android:backgroundTint="#1B1B1B"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#C7C2C2"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/anton"
        />

    <TextView
        android:id="@+id/Martes"
        android:layout_width="44dp"
        android:layout_height="50dp"
        android:text="M"
        android:background="@drawable/calendar_title"
        android:backgroundTint="#1B1B1B"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#C7C2C2"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/anton"
        />

    <TextView
        android:id="@+id/Miercoles"
        android:layout_width="44dp"
        android:layout_height="50dp"
        android:text="X"
        android:background="@drawable/calendar_title"
        android:backgroundTint="#1B1B1B"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#C7C2C2"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/anton"
        />

    <TextView
        android:id="@+id/Jueves"
        android:layout_width="44dp"
        android:layout_height="50dp"
        android:text="J"
        android:background="@drawable/calendar_title"
        android:backgroundTint="#1B1B1B"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#C7C2C2"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/anton"
        />

    <TextView
        android:id="@+id/Viernes"
        android:layout_width="44dp"
        android:layout_height="50dp"
        android:text="V"
        android:background="@drawable/calendar_title"
        android:backgroundTint="#1B1B1B"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#C7C2C2"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/anton"
        />

    <TextView
        android:id="@+id/Sabado"
        android:layout_width="44dp"
        android:layout_height="50dp"
        android:text="S"
        android:background="@drawable/calendar_title"
        android:backgroundTint="#1B1B1B"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#C7C2C2"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/anton"

        />

    <TextView
        android:id="@+id/Domingo"
        android:layout_width="44dp"
        android:layout_height="50dp"
        android:text="D"
        android:background="@drawable/calendar_title"
        android:backgroundTint="#1B1B1B"
        android:gravity="center"
        android:textSize="18dp"
        android:textColor="#C7C2C2"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/anton"

        />

</androidx.appcompat.widget.LinearLayoutCompat>