<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <group>

      <item
          android:id="@+id/nav_home"
          android:title="Home"
          />
      <item
          android:id="@+id/nav_logros"
          android:title="Logros"
          />
    </group>
        <item
            android:title="Profile">

            <menu>
                <group>
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile" />
                </group>
            </menu>

        </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="share"
                />

            <item
                android:id="@+id/nav_rate"
                android:title="rate"
                />
        </menu>


    </item>

    <group>

        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>
</menu>